###
Hotel California, intro part
###

part intro

intro():
    # import tracks to a variable
    let Track intro_guitar_1 from './intro_guitar_1'
    let Track intro_guitar_2 from './intro_guitar_2'
    let Track intro_bass     from './intro_bass'

    # define sound pedals as effect from standard libraries
    let Effect angry_boss    from boss_angry_driver
    let Effect delay         from vintage_delay
    let Effect reverb        from square_reverb

    # define pedal chains
    let Pipe guitar_pedals_1 = angry_boss >> delay >> reverb;
    let Pipe guitar_pedals_2 = angry_boss >> reverb;

    intro_guitar_1(0, 16, 74, 100) > guitar_pedals_1

    intro_guitar_2(0, 16, 74, 100) > guitar_pedals_2

    intro_bass(0, 16, 74, 100)

END
